body {
    font-family: 'Lato',sans-serif;
    font-family: 'Open Sans', sans-serif;
    
}

.nav-title {
font-size: 45px;
font-weight: 800;
line-height: 61px;
letter-spacing: 0%;
text-align: left;
}
.txt-primary {
    color: rgb(253, 110, 10);
}

.txt-button {
    border-radius: 5px; 
    background: rgb(253, 110, 10);
    border: 0;
    color: rgb(255, 255, 255);

font-size: 20px;
font-weight: 700;
padding: 18px;


}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;

}

nav > ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: black;
}

.header {
    background: rgb(255, 248, 243);
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}

.banner {
    padding: 30px 30px 0px 200px;
    display: flex;
    justify-content: space-between;
    
}

.banner-content {
    max-width: 500px;
}

.banner-greeting{
    font-size: 45px;
    color: rgb(71, 71, 71);
    margin: 0;
}

.banner-title{
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    color: rgb(24, 24, 24);
    margin-bottom: 20px;
}

.banner .profile-pic {
    width: 400px;
}

/* main section style */

/* about section style */

.about {
    padding: 130px;
    border-radius: 10px; 
background: rgb(255, 248, 243);
margin: 130px 0;
}

.section-title {
    color: rgb(24, 24, 24);
font-size: 35px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: center;
}

.section-description {
    color: rgb(117, 117, 117);
font-size: 18px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
}